programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4,n5,n6,n7

        escreva("numero de 1 a 7")
        leia(n1,n2,n3,n4,n5,n6,n7)

        se(n1 == 1){
       	escreva("dom")
        }
        se(n2 == 2){
        	escreva("seg")
        }
        se(n3 == 3){
        	escreva("ter")
        }
        se(n4 == 4){
        	escreva("qua")
        }
        se(n5 == 5){
        	escreva("qui")
        }
        se(n6 == 6){
        	escreva("sex")
        }
        se(n7 == 7){
        	escreva("sab")
        }
    } 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 534; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */